MainTapalEmpat/MainWindow.xaml

<Window x:Class="MainTapalEmpat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainTapalEmpat"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resources/mememan.jpg"/>
        </Grid.Background>
        <Button Content="Zakończ grę" HorizontalAlignment="Left" Margin="929.15,574,-441.4,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Height="30" Background="#FFCF6D29" BorderBrush="#FF5D2D0B" Foreground="White" Grid.Column="1"/>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="tigera" Margin="54,327,51.2,313.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/tiger.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="50" Width="50" Click="Button_Click_1" Name="tigerb" Margin="104,327,1.2,313.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/tiger.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepa" Grid.Column="1" Margin="750.8,492,61.6,148.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepb" Grid.Column="1" Margin="700.8,492,111.6,148.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepc" Grid.Column="1" Margin="800.8,437,11.6,203.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepd" Grid.Column="1" Margin="750.8,437,61.6,203.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepe" Grid.Column="1" Margin="700.8,437,111.6,203.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepf" Grid.Column="1" Margin="800.8,382,11.6,258.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepg" Grid.Column="1" Margin="750.8,382,61.6,258.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheeph" Grid.Column="1" Margin="700.8,382,111.6,258.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepi" Grid.Column="1" Margin="800.8,327,11.6,313.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepj" Grid.Column="1" Margin="750.8,327,61.6,313.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepk" Grid.Column="1" Margin="700.8,327,111.6,313.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepl" Grid.Column="1" Margin="800.8,272,11.6,368.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepm" Grid.Column="1" Margin="750.8,272,61.6,368.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepn" Grid.Column="1" Margin="700.8,272,111.6,368.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepo" Grid.Column="1" Margin="800.8,217,11.6,423.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepp" Grid.Column="1" Margin="750.8,217,61.6,423.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepq" Grid.Column="1" Margin="700.8,217,111.6,423.4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50" Width="50" Click="Button_Click_1" Name="sheepr" Margin="800.8,492,11.6,148.4" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resources/sheep.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <TextBox Name="debugBox" HorizontalAlignment="Left" Height="23" Margin="210.8,175,0,0" TextWrapping="Wrap" Text="debug info" VerticalAlignment="Top" Width="248" IsEnabled="False" Grid.Column="1"/>
        <Image Grid.Column="1" Source="resources/board.png" HorizontalAlignment="Left" Height="481" Margin="99.8,203,0,0" VerticalAlignment="Top" Width="481"/>
    </Grid>

</Window>
